Pizza Dough, 1.50, 3.0, 0;
Tomato Sauce, 0.50, 1.0, 0;
Mozzarella, 0.25, 0.50, 1;
Basil, 0.2, 0.10, 1;
Cheese, 0.20, 0.60, 1;
Onions, 0.20, 0.60, 1;
Carrots, 0.60, 1.50, 1;
Mushrooms, 0.50, 1.30, 1;
Broth, 0.50, 1.50, 0;
Processed Cheese, 0.40, 0.80, 1;
Cola, 2.00, 4.50, 1;
Cola Light, 2.00, 4.50, 1;
Sprite, 2.00, 4.50, 1;
Fanta, 2.00, 4.50, 1;
Water, 1.50, 2.50, 1;
Sparkling Water, 1.50, 2.50, 1;
Red Wine, 3.00, 7.50, 1;
White Wine, 2.50, 6.50, 1;
Beer, 2.00, 5.50, 1;
Wheat Beer, 2.00, 5.50, 1;
Banana Juice, 3.00, 5.00, 1;
Apple Juice, 3.00, 5.00, 1;
Cherry Juice, 3.00, 5.00, 1;
Rum, 0.75, 2.50, 1;
Vodka, 0.75, 2.50, 1;
Gin, 0.75, 2.50, 1;
Redbull, 1.50, 4.50, 1;