<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWin</class>
 <widget class="QWidget" name="QtWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtWin</string>
  </property>
  <widget class="QTabWidget" name="tabOrder">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>901</width>
     <height>391</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="toolTipDuration">
    <number>-10</number>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideMiddle</enum>
   </property>
   <widget class="QWidget" name="TabRest">
    <attribute name="title">
     <string>Restaurant</string>
    </attribute>
    <widget class="QPushButton" name="RefillButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>250</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Refill Button</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TabOrder">
    <attribute name="title">
     <string>Order</string>
    </attribute>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>130</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="OrderButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>330</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Order</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>531</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>110</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Getränke</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Speisen</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TabCH">
    <attribute name="title">
     <string>Customer History</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>331</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>90</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-2</number>
     </property>
     <property name="placeholderText">
      <string>Max Mustermann</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>740</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="toolTipDuration">
    <number>-4</number>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>740</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>0</number>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_close</sender>
   <signal>clicked()</signal>
   <receiver>QtWin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1098</x>
     <y>755</y>
    </hint>
    <hint type="destinationlabel">
     <x>829</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
